{
  "name": "no-html-input",
  "version": "1.0.0",
  "description": "Eliminates any HTML tags",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sagar Karki",
  "license": "ISC",
  "dependencies": {
    "joi": "^17.9.2",
    "sanitize-html": "^2.10.0"
  },
  "publishConfig": {
      "access": "public"
    }
}
